#de.hopf#scalacalcpoints_2.12;0.1.0-SNAPSHOT resolved revisions
#Mon May 04 11:03:33 CEST 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.3\:\#@\#\:=2.12.3 release 2.12.3 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.3\:\#@\#\:=2.12.3 ? 2.12.3 null
+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scalatest_2.12\:\#@\#\:+revision\:\#@\#\:+3.0.5\:\#@\#\:=3.0.5 release 3.0.5 null
